<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibe Vault</title>
  <script src="https://kit.fontawesome.com/4c57852384.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Palette+Mosaic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

<style>

body{
    scrollbar-width:thin;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
  --s: 60px; /* control the size */
  --c1: rgb(248, 237, 227) ;
  --c2: rgba(189, 210, 182);
  
  background:
    radial-gradient(36% 72% at 25% -50%,var(--c2) 98%,#0000)
     0 0/calc(2*var(--s)) var(--s),
    radial-gradient(36% 72% at 75% 150%,var(--c2) 98%,#0000)
     0 0/calc(2*var(--s)) var(--s),
    radial-gradient(72% 36% at 150% 25%,var(--c2) 98%,#0000)
     0 0/var(--s) calc(2*var(--s)),
    radial-gradient(72% 36% at -50% 75%,var(--c2) 98%,#0000)
     0 0/var(--s) calc(2*var(--s)),
    repeating-conic-gradient(var(--c2) 0 45deg,var(--c1) 0 25%)
     0 0/calc(2*var(--s)) calc(2*var(--s));
}





html{
    scrollbar-width: thin;
}

/*Scrollbar Style*/

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}




</style>

</html>

